#\u591A\u6570\u636E\u6E90\u5B9E\u4F8B\u914D\u7F6E
#db.instances=default,db2
db.instances=default
#DB1 \u914D\u7F6E
db.default.impl=act.db.beetlsql.BeetlSqlPlugin
db.default.driver=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://172.28.1.3:3306/act_test?useUnicode=true&amp;characterEncoding=UTF-8
db.default.username=root
db.default.password=monda43%-346ujNyu7deJ
db.default.datasource.provider=act.db.sql.datasource.HikariDataSourceProvider
db.default.naming.convention=underscore
db.default.ddl.createOnly=false

#DB2 \u914D\u7F6E
#db.db2.impl=act.db.beetlsql.BeetlSqlPlugin
#db.db2.driver=com.mysql.jdbc.Driver
#db.db2.url=jdbc:mysql://172.28.1.3:3306/act_test?useUnicode=true&amp;characterEncoding=UTF-8
#db.db2.username=root
#db.db2.password=monda43%-346ujNyu7deJ
#db.db2.datasource.provider=act.db.sql.datasource.HikariDataSourceProvider
#db.db2.naming.convention=underscore
#db.db2.ddl.createOnly=false
