<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ARTLONGS 后台登录</title>
    <script src="/asset/ui/layui/layui.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="/asset/ui/layui/css/layui.css"/>
</head>

<body>
<div class="tpl-login">
    <div class="tpl-login-content">
        <span style="color: #009E94">登录</span>
        <div class="tpl-login-logo"></div>
        <form class="am-form tpl-form-line-form" method="post" action="/sys/login/post">
            <div class="layui-form layui-form-pane" style="margin:10px 5px">
                <div class="layui-form-item">
                    <label class="layui-form-label">用户名</label>
                    <div class="layui-input-inline">
                        <input type="text" name="userName" required lay-verify="required" placeholder="请输入用户名" autocomplete="off"
                               class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">密码:</label>
                    <div class="layui-input-inline">
                        <input type="password" name="pwd" required lay-verify="required" placeholder="请输入密码" autocomplete="off"
                               class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="userEdit">提交</button>
                    </div>
                </div>
            </div>
        </form>
        <div class="tip" th:text="${bizRetVo.msg}"></div>
    </div>
</div>
</body>
<style>
    body {
        background: url("/asset/ui/our/img/k.jpg");
        text-align:center;
    }
    .tpl-login{
        display: block;
        width:360px;
        height:200px;
        position:absolute;
        left:50%;
        top:50%;
        margin:-100px 0 0 -150px;
        background-color:#373b48;
        box-shadow: 1px 1px 50px rgba(0,0,0,.3);
        opacity: 0.9;
    }
    .tpl-login-content{
        padding: 20px;
        background-color:#373b48;
    }
    .tip{color: burlywood}
</style>

</html>